[gd_scene load_steps=6 format=3 uid="uid://cqowcdkvmi3uq"]

[ext_resource type="Script" uid="uid://4fyfiqgvowx8" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b7n71nwatqscu" path="res://snake/snake.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bn6e2feje0sc1" path="res://snake/tail.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bxeyr4upks2ii" path="res://fruit.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://xkkcu7dlfa1k" path="res://snake/body.tscn" id="4_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
tail_scene = ExtResource("2_h2yge")
fruit_scene = ExtResource("3_1bvp3")
body_scene = ExtResource("4_lquwl")

[node name="Snake" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(100, 400)

[node name="FruitTimer" type="Timer" parent="."]

[connection signal="timeout" from="FruitTimer" to="." method="_on_fruit_timer_timeout"]
