[gd_scene load_steps=4 format=3 uid="uid://bn6e2feje0sc1"]

[ext_resource type="Script" uid="uid://g1doimt5q483" path="res://snake/tail.gd" id="1_a1lef"]
[ext_resource type="Texture2D" uid="uid://1wo7ersadcmx" path="res://snake/tail.png" id="2_a1lef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opl32"]
size = Vector2(50, 50)

[node name="Tail" type="Area2D"]
script = ExtResource("1_a1lef")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a1lef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_opl32")
